{
  "name": "bsky_hashtag",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check": "biome check --apply ."
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@crxjs/vite-plugin": "2.0.0-beta.23",
    "@types/chrome": "^0.0.260",
    "typescript": "^5.2.2",
    "vite": "^5.1.0"
  }
}
